<div class="sq-header nav-container nav-container-rustdoc">
  <p>
    <b>Note:</b>
    This documents
    the <a href="https://gitlab.com/sequoia-pgp/sequoia">main</a>
    development branch.  For specific versions,
    see <a href="https://docs.rs" id="sq-docs-rs-link">docs.rs</a>.
  </p>
</div>
<script>
  /* Fix the link to docs.rs to point to the current page.  */
  let f = document.URL.split("/");
  let i = f.lastIndexOf("docs.sequoia-pgp.org");
  /* Strip the old prefix.  */
  f.splice(0, i + 1);
  /* And construct the corresponding URL pointing to docs.rs.  */
  let u = `https://docs.rs/${f[0]}/*/${f.join("/")}`;
  document.getElementById("sq-docs-rs-link").setAttribute("href", u);
</script>
<div class="rustdoc container-rustdoc">
